# gotdex

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/android/sys/appdefault/: BootBroadcastReceiver.java  Main.java  MainApplication.java
app/src/main/java/com/android/sys/appdefault/activity/: BaseActivity.java  DetailActivity.java  SplashActivity.java
app/src/main/java/com/android/sys/appdefault/utils/: DateUtils.java  RComand.java  StringUtils.java  XSPUtils.java
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
