apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    flavorDimensions 'default'
    defaultConfig {
        applicationId "com.android.sys.appdefault"
        minSdkVersion 17
        targetSdkVersion 26

        versionCode 1
        versionName "1.0.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }
    productFlavors {

    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = new File(applicationId +  "-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode + "-" + new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC")) + ".apk");
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'

    //https://github.com/Chainfire/libsuperuser
    compile 'eu.chainfire:libsuperuser:1.0.0.201608240809'

    //https://github.com/alibaba/fastjson
    compile 'com.alibaba:fastjson:1.1.54.android'

    //https://github.com/square/okhttp
    compile 'com.squareup.okhttp:okhttp:2.7.5'

    //https://github.com/Bearded-Hen/AndroidBootstrapSample
    compile 'com.beardedhen:androidbootstrap:2.3.1'

    //https://github.com/orhanobut/dialogplus
    compile 'com.orhanobut:dialogplus:1.11'

    //https://github.com/apache/commons-io
    compile 'commons-io:commons-io:2.5'

    //FloatingActionButton - https://github.com/Clans/FloatingActionButton
    compile 'com.github.clans:fab:1.6.4'

    //EventBus - https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //xUtils3简介 - https://github.com/wyouflf/xUtils3
    compile 'org.xutils:xutils:3.5.0'

    // 日志记录库 - https://github.com/elvishew/xLog
    compile 'com.elvishew:xlog:1.3.0'

    //SwitchButton - https://github.com/kyleduo/SwitchButton
    compile 'com.kyleduo.switchbutton:library:1.4.5'

    //https://github.com/GitLqr/LQROptionItemView
    compile 'com.lqr.optionitemview:library:1.0.7'

    //StatusBarCompat - https://github.com/niorgai/StatusBarCompat
    compile 'com.github.niorgai:StatusBarCompat:2.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //compile 'com.squareup.okhttp3:okhttp:3.8.1'

}


repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}